# jumia-test

./: HELP.md  README.md  docker-compose.yml  pom.xml
ecommerce-catalog/: Dockerfile  pom.xml
ecommerce-catalog/src/main/java/com/test/jumia/ecommerce/: EcommerceCatalogApplication.java
ecommerce-catalog/src/main/java/com/test/jumia/ecommerce/controller/: ProductController.java
ecommerce-catalog/src/main/java/com/test/jumia/ecommerce/dto/: BuyProductRequest.java
ecommerce-catalog/src/main/java/com/test/jumia/ecommerce/entity/: Product.java
ecommerce-catalog/src/main/java/com/test/jumia/ecommerce/exception/: OutOfStockException.java
ecommerce-catalog/src/main/java/com/test/jumia/ecommerce/repository/: ProductRepository.java
ecommerce-catalog/src/main/java/com/test/jumia/ecommerce/schedule/: ImportCsvToDatabse.java
ecommerce-catalog/src/main/java/com/test/jumia/ecommerce/service/: ProductService.java  ProductServiceImpl.java
ecommerce-catalog/src/main/resources/: application.properties
ecommerce-catalog/src/main/resources/toImport/: file_2.csv
ecommerce-catalog/src/test/java/com/test/jumia/ecommerce/controller/: ProductControllerTest.java
ecommerce-catalog/src/test/java/com/test/jumia/ecommerce/entity/: ProductUtils.java
ecommerce-catalog/src/test/java/com/test/jumia/ecommerce/service/: ProductServiceImplTest.java
ecommerce-checkout/: pom.xml
ecommerce-checkout/src/main/java/com/test/jumia/ecommerce/: EcommerceCheckoutApplication.java
ecommerce-checkout/src/main/java/com/test/jumia/ecommerce/clients/: ProductCatalogClient.java
ecommerce-checkout/src/main/java/com/test/jumia/ecommerce/configuration/: CacheConfiguration.java
ecommerce-checkout/src/main/java/com/test/jumia/ecommerce/controller/: CacheController.java  ProductController.java
ecommerce-checkout/src/main/java/com/test/jumia/ecommerce/dto/: BuyProductResponse.java  CheckAvailabilityResponse.java
ecommerce-checkout/src/main/java/com/test/jumia/ecommerce/entity/: Product.java
ecommerce-checkout/src/main/java/com/test/jumia/ecommerce/service/: CacheService.java  ProductCacheService.java  ProductService.java  ProductServiceImpl.java
ecommerce-checkout/src/main/resources/: application.properties
ecommerce-checkout/src/test/java/com/test/jumia/ecommerce/controller/: CacheControllerTest.java  ProductControllerTest.java
ecommerce-checkout/src/test/java/com/test/jumia/ecommerce/entity/: ProductUtils.java
ecommerce-checkout/src/test/java/com/test/jumia/ecommerce/service/: ProductCacheServiceTest.java  ProductServiceImplTest.java
